<?php

return [

    'create_account' => 'Create an account',
    'name' => 'Name',
    'family_name' => 'Family name',
    'username' => 'Username',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'password' => 'Password',
    'create' => 'Create',
    'login' => 'Login',
    'users' => 'Users',
    'edit' => 'Edit',
    'update' => 'Update',
    'dashboard' => 'Dashboard',
    'tasks' => 'Tasks',
    'teams' => 'Teams',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'sign_out' => 'Sign out',
    'add_user' => 'Add a new user',

    'title' => 'Title',
    'due_date' => 'Due date',
    'completion_date' => 'Completion date',
    'status' => 'Status',
    'priority' => 'Priority',
    'assignee' => 'Assignee',
    'actions' => 'Actions',
    'view' => 'View',
    'not_finished' => 'Not finished',
    'add_task' => 'Add a new task',

    'enter_description' => 'Enter a description',
    'select_status' => 'Select a status',
    'select_priority' => 'Select a priority',
    'select_assignee' => 'Select an assignee',
];
